
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = TRUE

//======================================================
//   Vertex Shader 1 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 430 core

in vec4 VertexPosition;
in vec4 VertexNormal;
in vec3 VertexColor;
out vec4 vNormal;
out vec3 vColor;

void main()
{
	gl_Position = VertexPosition;
	vColor = VertexColor;
	vNormal = VertexNormal;
}

//======================================================
//   Fragment Shader 2 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 430 core

in vec4 vNormal;
in vec3 vColor;
out vec4 fColor;
out vec4 norm;


void main()
{
	fColor = vec4(vColor.r,vColor.g,vColor.b, 1.0f);
	norm = vNormal;
}
