
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = TRUE

//======================================================
//   Vertex Shader 1 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 430 core

layout(location=0) in mat4 modelMatrix;
layout(location=4) in vec4 VertexPosition;
layout(location=5) in vec4 VertexNormal;
layout(location=6) in vec3 VertexColor;
layout(location=8) in float brightness; 
out vec4 vNormal;
out vec3 vColor;
flat out float outBright;

uniform mat4 viewMatrix;
uniform mat4 projectionMatrix;

void main()
{
	gl_Position =  projectionMatrix * viewMatrix * modelMatrix * VertexPosition;
	//gl_Position =  VertexPosition;
	vColor = VertexColor;
	vNormal = VertexNormal;
	outBright = brightness;
}

//======================================================
//   Fragment Shader 2 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 430 core

in vec4 vNormal;
in vec3 vColor;
flat in float outBright;
out vec4 fColor;
out vec4 norm;


void main()
{
	//fColor = vec4(1.0f, vColor.g, 0.0f ,1.0f);
	fColor = vec4(vColor.r*(outBright/255.0f), vColor.g*(outBright/255.0f), vColor.b*(outBright/255.0f), 1.0f);
	norm = vNormal;
}
